
 ▼ Resurrection Remix Nougat Ver 5.8.4 Changelog

 ▪ fix OTG
 ▪ update libshim_*

 ▼ 08/07/2017


 ▪ project build/
 ▪ a673e7d43 ru

 ▪ project external/roboto-fonts/
 ▪ f033098 Roboto-Light

 ▪ project frameworks/base/
 ▪ dbdd4901579 mtp: stop ocassional crash in MTP Host.

 ▪ project frameworks/native/
 ▪ d61787d5f opengl: dont use swap buffers with damage
 ▪ 243f780b1 gui: don't use native fence sync
 ▪ 4af3f10c9 Fix deep sleep issue

 ▪ project frameworks/opt/telephony/
 ▪ c6c8d0d5 fix 2g/3g/LTE switch

 ▪ project packages/apps/Camera2/
 ▪ e3516b698 Camera2: override capture support level
 ▪ 4a8b5e0f1 Camera2: Fix photo snap delay on front cam.

 ▪ project packages/apps/ResurrectionStats/
 ▪ 6b6f3b3 Stats: RR v5.8.4

 ▪ project packages/apps/Settings/
 ▪ 044ab1a30d add ota
 ▪ 3ea29064ce Adjust brightness by sliding across the status bar

 ▪ project packages/apps/Terminal/
 ▪ 9d41dbb Terminal

 ▪ project packages/apps/Trebuchet/
 ▪ 1d7b0ad4c my apps

 ▪ project packages/providers/MediaProvider/
 ▪ f234c0b fix_mtp

 ▪ project packages/services/OmniJaws/
 ▪ 807646b enable weather by default
 ▪ 271b581 Update config.xml
 ▪ 3f47dbd Use our key

 ▪ project system/core/
 ▪ 394675adc CPU Fix by K4CZP3R

 ▪ project vendor/cm/
 ▪ e5a92e1b vendor
 ▪ e74670c3 Update changelog to 5.8.4

 ▼ 08/06/2017


 ▪ project frameworks/base/
 ▪ 509aaf96787 AppOps: Fix yet another deadlock
 ▪ 7dbfbeb0335 Frameworks Cleanups
 ▪ 10874b8224a pocket: introduce pocket bridge
 ▪ 42af8ad2131 policy: introduce pocket lock
 ▪ abd6b0e02ba pocket: introduce pocket judge
 ▪ 9c2bc7e8dc1 base: Introduce Accidental Touch
 ▪ 5a0945c43cc frameworks: PIE 3.0 (nougat)
 ▪ 4df79251675 Revert "Forward Port: PIE 3.0 (1/2)"

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/ResurrectionOTA/

 ▪ project packages/apps/Settings/
 ▪ 3701c92125 Dslv: Fix FC when adding duplicate shortcuts
 ▪ c1348a0d92 Settings:Add preference for pocket judge [2/2]
 ▪ e090493570 PieSettings: Add support for Pie Gravity
 ▪ 9749d2d4c4 ButtonsSettings: Add preference for Accidental Touch
 ▪ 5fd64bebc0 Update PIE settings to 3.0

 ▪ project vendor/cm/
 ▪ f8692056 Bump version to 5.8.4
 ▪ 8272685d vendor: Fix a user profile data denial
 ▪ be1cf971 vendor: Add selinux policy for pocket bridge
 ▪ 5ea6f1ce vendor:Add sysfs permissions for pocket bridge
 ▪ 27711887 pa: Add pocket judge selinux policy

 ▼ 08/05/2017


 ▪ project packages/apps/Settings/
 ▪ 6c960c2f11 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ 40bdde5bbc Fix settings FC and freezes after reboot on enforcing mode

 ▼ 08/04/2017


 ▪ project frameworks/opt/telephony/
 ▪ b1a8579f Telephony: Keep preferred SMS Sim

 ▪ project hardware/qcom/fm/

 ▪ project hardware/qcom/media-caf/msm8916/
 ▪ ec789248f Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.23' into cm-14.1-caf-8916

 ▪ project hardware/qcom/media-caf/msm8994/
 ▪ 1afe59f2c Merge remote-tracking branch 'caf/LA.BF64.1.2.3_rb1.15' into cm-14.1-caf-8994

 ▪ project packages/apps/AudioFX/

 ▪ project packages/apps/Bluetooth/

 ▪ project packages/apps/Calendar/

 ▪ project packages/apps/Camera2/

 ▪ project packages/apps/CellBroadcastReceiver/

 ▪ project packages/apps/DeskClock/

 ▪ project packages/apps/Eleven/

 ▪ project packages/apps/Email/

 ▪ project packages/apps/EmergencyInfo/

 ▪ project packages/apps/Gallery2/

 ▪ project packages/apps/HTMLViewer/

 ▪ project packages/apps/Jelly/

 ▪ project packages/apps/ManagedProvisioning/

 ▪ project packages/apps/Settings/
 ▪ 1bed82a055 Add Maintainer For Android One 1st gen. (sprout) (#832)

 ▪ project packages/apps/SetupWizard/

 ▪ project packages/apps/Snap/

 ▪ project packages/apps/Tag/

 ▪ project packages/apps/Trebuchet/

 ▪ project packages/apps/TvSettings/

 ▪ project packages/apps/UnifiedEmail/

 ▪ project packages/inputmethods/LatinIME/

 ▪ project packages/providers/CalendarProvider/

 ▪ project packages/providers/DownloadProvider/

 ▼ 08/03/2017


 ▪ project device/qcom/sepolicy/
 ▪ 415717e sepolicy: Add qpnp-smbcharger battery supply contexts
 ▪ 6ff8a5f sepolicy: Add new dc_supply sysfs

 ▪ project packages/apps/OmniSwitch/
 ▪ 31d0a4a Fixing a NullPointerException (#8)

 ▼ 08/01/2017


 ▪ project packages/apps/Eleven/
 ▪ 1cc8b9e Eleven: Add WRITE_MEDIA_STORAGE permission
 ▪ 083e7f9 Eleven: Promote to privileged app
 ▪ 5301693 Eleven: allow artwork to scale down

 ▪ project packages/apps/Gallery2/
 ▪ c88c5726b Gallery2: Fix various issues and glitches

 ▪ project packages/apps/Snap/
 ▪ a206d7565 Snap: fix low resolution front camera switch icon

