
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 07/20/2017


 ▪ project build/
 ▪ 58f37f948 ru

 ▪ project external/roboto-fonts/
 ▪ 9fbc887 Roboto-Light

 ▪ project frameworks/native/
 ▪ 840a772d2 opengl: dont use swap buffers with damage
 ▪ 150831d84 gui: don't use native fence sync
 ▪ f6d8ec2e8 Fix deep sleep issue

 ▪ project frameworks/opt/telephony/
 ▪ b8bb177b 0001-telephony-fix-2g-2g-4g-switch

 ▪ project kernel/huawei/shine/
 ▪ 47211cfc CAMERA3

 ▪ project packages/apps/Camera2/
 ▪ 5a7048629 Camera2: override capture support level
 ▪ 2f472aa99 Camera2: Fix photo snap delay on front cam.

 ▪ project packages/apps/Terminal/
 ▪ d6c87c8 Terminal

 ▪ project packages/apps/Trebuchet/
 ▪ ff14dc6b9 my apps

 ▪ project system/core/
 ▪ d2e421bc4 CPU Fix by K4CZP3R

 ▪ project vendor/cm/
 ▪ a413d5ad vendor

 ▼ 07/19/2017


 ▪ project hardware/qcom/fm/
 ▪ 165ef42 FM: Use some sane colors

 ▪ project vendor/cm/
 ▪ ac577f3b Update prebuilts to latest versions (#95)

 ▼ 07/18/2017


 ▪ project frameworks/base/
 ▪ 8320284fcfc SEEMP: Adding auth framework for outgoing SMS messages.
 ▪ bdfc59e31b1 ScreenCap : Add jpeg support
 ▪ df6580a28f7 Configurable Keyguard alpha and Keyguard Bouncer alpha [1/2] inspired by the BrightLockscreen xposed module: https://github.com/Generalbrus/BrightLockscreen

 ▪ project kernel/huawei/hi6210sft/
 ▪ 80496b61 defconfig: Regen after picking RND commits
 ▪ 49e72b86 BACKPORT: FROMLIST: mm: ASLR: use get_random_long() (cherry picked from commit https://lkml.org/lkml/2016/2/4/833)
 ▪ 8829e502 FROMLIST: drivers: char: random: add get_random_long()
 ▪ 1655f040 BACKPORT: FROMLIST: arm64: mm: support ARCH_MMAP_RND_BITS. (cherry picked from commit https://lkml.org/lkml/2015/12/21/340)
 ▪ e42f4d08 FROMLIST: arm: mm: support ARCH_MMAP_RND_BITS.
 ▪ 8f2af2b5 FROMLIST: mm: mmap: Add new /proc tunable for mmap_base ASLR.
 ▪ 7e01dbc3 enable NF_MATCH_RPFILTER Needed for tethering
 ▪ f3353449 fix compiling issues

 ▪ project packages/apps/Settings/
 ▪ 2fdd40f47d MiscSettings: Remove SElinux Switch & System App remover if no Magisk
 ▪ 61a20bc452 Fix up Suspend actions fragment summary string value

 ▪ project vendor/cm/
 ▪ e4a1100e Add Proper Magisk 13.2 zip
 ▪ a860ae39 Delete this corrupt zip

 ▼ 07/17/2017


 ▪ project frameworks/base/
 ▪ 33fb4ddfcd7 RecentsView: Hiding membar, memtext and fab on drag start.
 ▪ b66c326d2d0 Connectivity: Fix format arguments
 ▪ 9fcae18c687 SystemUI: Fix Notification Background Color Issue
 ▪ 73d5dc445cb Fix keyguard prompt reason showing with fingerprint reboot enabled

 ▪ project kernel/huawei/hi6210sft/
 ▪ 0cccea18 update to 3.10.107
 ▪ 51552a58 update to 3.10.106
 ▪ c42f771d fix compiling issues
 ▪ 445110c3 update to 3.10.105
 ▪ bf4ce845 update to 3.10.104
 ▪ 9cbad18b update to 3.10.103
 ▪ dfd58341 update to 3.10.102
 ▪ 17e937d5 update to 3.10.101
 ▪ 52b3bae8 update to 3.10.100
 ▪ f9b32b57 update to 3.10.99
 ▪ 6388bcd9 update to 3.10.98
 ▪ 19fd29f2 update to 3.10.97
 ▪ 806c6c2f update to 3.10.96
 ▪ 3cf3a765 update to 3.10.95
 ▪ 9d008be6 update to 3.10.94
 ▪ 9446322c update to 3.10.93
 ▪ 0f3c019b update to 3.10.92
 ▪ ff49cb00 update to 3.10.91
 ▪ 5036135c update to 3.10.90
 ▪ 6efeb908 update to 3.10.89
 ▪ 45100f91 update to 3.10.88
 ▪ d788f625 update to 3.10.87
 ▪ 9a4dcb59 ion: don't disable system contig heap our gralloc still needs contiguous memory heaps
 ▪ 8b6473f7 UPSTREAM: selinux: fix bug in conditional rules handling
 ▪ 10e4e241 selinux: do not check open perm on ftruncate call
 ▪ 05ab5fc4 selinux: Android kernel compatibility with M userspace
 ▪ f1d5afa3 selinux: extended permissions for ioctls
 ▪ e6d5101e selinux: remove unnecessary pointer reassignment
 ▪ 7d31be8f Revert "SELinux: per-command whitelisting of ioctls"
 ▪ e22f3893 Revert "SELinux: use deletion-safe iterator to free list"
 ▪ 62b707c0 Revert "SELinux: ss: Fix policy write for ioctl operations"
 ▪ dcd202aa disable modules
 ▪ 7c797016 defconfig: disable HW_SD_HEALTH_DETECT
 ▪ 44e72698 vold require /mmcblk instead of /mmc_block
 ▪ c26a4411 add alice_defconfig
 ▪ 8df12ee6 arm64: Add 32-bit sigcontext definition to uapi signcontext.h
 ▪ d5a32738 remove Android.mk

 ▪ project packages/apps/Gallery2/
 ▪ d9f145130 Gallery: Fix potential crash
 ▪ 8af515dc6 Gallery2: Switch to navigationbar from support libs

 ▪ project packages/apps/Settings/
 ▪ 09611a0c14 Settings:Configurable Keyguard & bouncer alpha [2/2]

 ▼ 07/16/2017


 ▪ project hardware/qcom/audio-caf/msm8996/
 ▪ f8fcd590 Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into HEAD

 ▪ project hardware/qcom/display-caf/msm8996/
 ▪ 3005091d8 Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into HEAD

 ▪ project hardware/qcom/media-caf/msm8996/
 ▪ 0273a6407 Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into HEAD

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/ResurrectionOTA/

 ▪ project packages/apps/Settings/
 ▪ 3dec93138f Bring back some physical keyboard settings
 ▪ 582837be67 Add maintainer for samsung galaxy s5(k3gxx) (#823)
 ▪ 9d7e6ca8b9 Add maintainer Yu Yreka Black(garlic) (#820)

 ▪ project packages/services/OmniJaws/

 ▪ project vendor/cm/
 ▪ fb83d97e Fix magisk 13.2 Location

 ▼ 07/15/2017


 ▪ project kernel/huawei/hi6210sft/
 ▪ 2cceca0d Huawei P8 Lite, ALE, Android 6.0, EMUI 4.1
 ▪ 093453d1 Initial commit

 ▪ project packages/apps/Jelly/
 ▪ 4d40bf7 Jelly: Remove unneeded parameter type in addResult
 ▪ 69f2dad Jelly: Remove redundant character escape
 ▪ 55f3a05 Jelly: Make suggestion provider "None" translatable
 ▪ c3794c5 Hide Sheet Menu after clicking on an entry
 ▪ 4e7e82e Jelly: Query an already ordered favorite list

 ▪ project vendor/cm/
 ▪ ac623bda Update Magisk Binary to v13.2 and Magisk Manager to v5.0.6 (#93)

 ▼ 07/14/2017


 ▪ project packages/apps/Settings/
 ▪ 089a92820c Official support for Moto E3 Power(taido_row) (#818)
 ▪ 93a2c68d47 Official support for Moto E3 Power(taido_row) (#819)

 ▪ project packages/apps/Snap/
 ▪ 5c51d47c1 Revert some permissions related changes

 ▼ 07/13/2017


 ▪ project kernel/huawei/shine/
 ▪ 9b6b8e66 fix sd
 ▪ 4bdc9eb4 fix sd

 ▪ project packages/apps/Jelly/
 ▪ 6934a68 Jelly: use Google as default all the things

 ▪ project packages/apps/Settings/
 ▪ 809857c5b5 Add maintainer for Xiaomi RedMi 3 (#817)

 ▪ project packages/apps/Snap/
 ▪ 0dbf891c5 Add overlay for restarting camera preview for additional cameras

 ▼ 07/12/2017


 ▪ project frameworks/base/
 ▪ b0a68f3e931 PowerManagerService:Allow Device to set default value for hw keys light up[1/2]

 ▪ project packages/apps/Settings/
 ▪ e79d383c13 Settings:Allow Device to set default value for hw keys light up[2/2]

 ▪ project vendor/cm/
 ▪ 3fa356a0 Magisk,Manager: update to v13.1 stable

 ▼ 07/11/2017


 ▪ project frameworks/base/
 ▪ f1c724e2e4f Base: make button backlight light up user configurable [1/2]
 ▪ 2a7f84fff25 Fix a crashed when clicking list item and button meanwhile
 ▪ c2d809b4a4d Camera2: Fix Error Callback if buffer lost.
 ▪ fb62603db8e [ams]set the resultTo to null started by a finishing activity
 ▪ 5b8f52d9f5a remove the lock-use for prunePrintService in case blocking main thread
 ▪ 02467576dc2 Move screen on message to new thread
 ▪ 6d688cdaf64 FlashlightTile: Retry opening camera later on if it failed before
 ▪ 6bcd55e99a2 hwui: Remove deprecated compiler flag
 ▪ 6d2489cf5e8 SystemUI: move time tick to bg handler

 ▪ project kernel/huawei/shine/
 ▪ 7357db88 Merge pull request #12 from OpenKirin/nougat

 ▪ project packages/apps/DUI/
 ▪ 5198175 DUI:Smartbar longpress delay:make it more configurable [1/2]

 ▪ project packages/apps/Settings/
 ▪ fbdd17e5d9 Settings: make hw keys light up user configurable [2/2]
 ▪ 8ffe089b51 Smartbar longpress delay:make it more configurable [2/2]

