
 ▼ Resurrection Remix Nougat Ver 5.8.4 Changelog

 ▪ fix ussd
 ▪ fix headphone/microphone jack
 ▪ add power.hi6210sft libs

 ▼ 08/16/2017


 ▪ project build/
 ▪ 8988c32ee ru

 ▪ project external/roboto-fonts/
 ▪ 9de6e37 Roboto-Light

 ▪ project frameworks/base/
 ▪ 7856504aa7c mtp: stop ocassional crash in MTP Host.

 ▪ project frameworks/native/
 ▪ 7d6a2e109 opengl: dont use swap buffers with damage
 ▪ 557d5a115 gui: don't use native fence sync
 ▪ fa934a324 Fix deep sleep issue

 ▪ project frameworks/opt/telephony/
 ▪ 7b77f2f3 fix ussd
 ▪ 5293dff1 fix 2g/3g/LTE switch

 ▪ project hardware/qcom/bt-caf/
 ▪ 328d8af Revert "Merge tag 'LA.UM.5.5.r1-04900-8x96.0' into HEAD"

 ▪ project packages/apps/Camera2/
 ▪ 9062ef7fb Camera2: override capture support level
 ▪ b4cad6331 Camera2: Fix photo snap delay on front cam.

 ▪ project packages/apps/Jelly/
 ▪ 21b9d05 Jelly: Check for onChanged in history data observer

 ▪ project packages/apps/Settings/
 ▪ 3858939ae5 add ota
 ▪ c32f8e65e2 Adjust brightness by sliding across the status bar
 ▪ 115a5419ea added helium (#843)

 ▪ project packages/apps/Terminal/
 ▪ f1f339b Terminal

 ▪ project packages/apps/Trebuchet/
 ▪ abdbec96c my apps

 ▪ project packages/providers/MediaProvider/
 ▪ 11a09a1 fix_mtp

 ▪ project packages/services/OmniJaws/
 ▪ 30241d9 enable weather by default

 ▪ project system/core/
 ▪ 7b3887f7b CPU Fix by K4CZP3R

 ▪ project vendor/cm/
 ▪ c73feb2a vendor

 ▼ 08/15/2017


 ▪ project bootable/recovery-twrp/
 ▪ c0c5c3a1 Merge "Fix typos / inconsistencies in German language" into android-7.1

 ▪ project packages/apps/Jelly/
 ▪ 1ea2382 Jelly: Improve URL bar behavior

 ▪ project packages/apps/Settings/
 ▪ 7d771ca324 Fix i9500 maintainer dont show (#842)
 ▪ df1f26ec20 Fix i9500 maintainer dont show (#840)

 ▼ 08/14/2017


 ▪ project frameworks/base/

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/DeskClock/
 ▪ 436ce6ae clock: Reset profile if profile is already selected

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/
 ▪ 72deb1296d Fix land device position (#839)
 ▪ f6cc7a7c19 Add Redmi 4X device maintainer (#838)

 ▪ project packages/services/OmniJaws/

 ▼ 08/13/2017


 ▪ project bootable/recovery-twrp/
 ▪ 5302ec42 Merge "SHA2: Enable in landscape and watch xml" into android-7.1

 ▪ project frameworks/base/
 ▪ 63df1f1fdea PowerManagerService: fix HW button illumination timeout
 ▪ 87a1af4ddbb SystemUI: Fix battery meter view blacklist handling

 ▪ project hardware/broadcom/wlan/
 ▪ 5ef057d Merge tag 'android-7.1.2_r28' into cm-14.1

 ▪ project packages/apps/Snap/
 ▪ 70dbc05d0 Snap: add missing null check on isCamera2Supported

 ▼ 08/12/2017


 ▪ project hardware/qcom/bt-caf/
 ▪ b60954a libbt-qcom: Allow reading BT address from property

 ▪ project packages/services/Telephony/
 ▪ 3933dacc VoicemailSettingsActivity: Fix some NPEs
 ▪ f824b46d Telephony: Correct missing italian translation
 ▪ 2c3c9b07 PhoneToggler: Update preferred network mode setting

 ▼ 08/11/2017


 ▪ project packages/apps/Settings/
 ▪ 6a459f6d3d Edit Moto G4 Plus Maintainer name (added full name) (#836)
 ▪ 37c5cff879 Add maintainer for Xiaomi RedMi 3s (#835)

 ▼ 08/10/2017


 ▪ project frameworks/base/
 ▪ 558ad5d39a7 FWB:Single tap tile add switch [1/2]
 ▪ ced649479c5 Allow user to add/remove QS with one click
 ▪ 9059f7a6364 Merge pull request #206 from ashoksoni/dataswitch
 ▪ e5d459fd918 Drop-down data switch through Cellular tile.
 ▪ db1dea31f16 SystemUI: add telephony-ext so that imports can be resolved

 ▪ project packages/apps/Jelly/
 ▪ d76965a Jelly: Improve incognito mode privacy
 ▪ 6767c48 Jelly: Enable more HTML5 features
 ▪ 2e53eb0 Jelly: Don't crash on non-http downloads
 ▪ 3347ed4 Jelly: Avoid Url bar interraction when focused
 ▪ f67c692 Jelly: The app should not close when search is active and back-button is pressed.

 ▪ project packages/apps/Settings/
 ▪ fabd9ef5ef Settings:Single tap tile add switch [2/2]
 ▪ 0afef7a60e Settings:remove Selinux Switch

